FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu

# ADD humio-log-collector /usr/local/bin/humio-log-collector
# ADD config.yaml /etc/humio-log-collector/config.yaml

RUN install_packages can-utils wget

RUN wget -q https://packages.timber.io/vector/0.19.0/vector-0.19.0-armhf.deb -O vector.deb && dpkg -i vector.deb

ADD vector.toml /etc/vector/vector.toml

RUN /usr/bin/vector validate

#TODO: ip link set can0 up type can bitrate 1000000

# CMD /usr/local/bin/humio-log-collector -cfg /etc/humio-log-collector/config.yaml
CMD /usr/bin/vector
